<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>c-basic</Title>
      <Author>Breno Polanski (@brenopolanski)</Author>
      <Description>Basic comment.</Description>
      <HelpUrl>https://github.com/visualstudio-code-snippets/css-comments-visualstudio-snippets</HelpUrl>
      <Shortcut>c-basic</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>comment</ID>
          <ToolTip>Element to be modified</ToolTip>
          <Default>comment</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="css"><![CDATA[/* $comment$ */$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>