<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>c-section</Title>
      <Author>Breno Polanski (@brenopolanski)</Author>
      <Description>Section comment snippet</Description>
      <HelpUrl>https://github.com/visualstudio-code-snippets/css-comments-visualstudio-snippets</HelpUrl>
      <Shortcut>c-section</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>comment</ID>
          <ToolTip>Comment to be modified</ToolTip>
          <Default>comment</Default>
        </Literal>
      </Declarations>
      <Code Language="css" Kind="any">
<![CDATA[/* ==========================================================================
   $comment$
   ========================================================================== */$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
