<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>c-summary</Title>
      <Author>Breno Polanski (@brenopolanski)</Author>
      <Description>Summary comment snippet</Description>
      <HelpUrl>https://github.com/visualstudio-code-snippets/css-comments-visualstudio-snippets</HelpUrl>
      <Shortcut>c-summary</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>comment</ID>
          <ToolTip>Comment to be modified</ToolTip>
          <Default>comment</Default>
        </Literal>
      </Declarations>
      <Code Language="css" Kind="any">
<![CDATA[/**
 * Description: Short description.
 * Version: 1.0.0
 * Last update: YYYY/MM/DD
 * Author: User Name <username@gmail.com>
 *
 * Summary:
 *
 *  0. ELEMENT
 *    - 0.1. TYPE ELEMENT
 *    - 0.2. TYPE ELEMENT
 *  1. ELEMENT
 *    - 1.1. TYPE ELEMENT
 *    - 1.2. TYPE ELEMENT
 */

/* ==========================================================================
   0. ELEMENT
   ========================================================================== */

/* 0.1. TYPE ELEMENT
   ========================================================================== */

/* 0.2. TYPE ELEMENT
   ========================================================================== */$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
